{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "stencil.vscode-stencil-language-support",
    "ms-vscode.vscode-typescript-next"
  ]
}
